<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background: radial-gradient(circle, #cfcfcf, #e4e4e4);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
    }

    .card-header {
      text-align: center;
      background-color: #3f51b5;
      color: #fff;
      padding: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .card-body {
      padding: 20px;
    }

    .form-floating {
      margin-bottom: 15px;
    }

    .form-floating label {
      color: #333;
    }

    .form-control {
      border-color: #aaa;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #3f51b5;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #3f51b5;
      border-color: #3f51b5;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #2c387e;
    }

    .btn-link {
      color: #3f51b5;
      text-decoration: none;
    }

    .btn-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-header">
      <h1 class="h3 mb-3 fw-bold">User Log In</h1>
    </div>
    <div class="card-body">
      <form>
        <div class="form-floating">
          <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
          <label for="emailInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="passwordInput" placeholder="Password">
          <label for="passwordInput">Password</label>
        </div>
        <div id="error"></div>
        <div class="mb-3">
          <a href="forgotpass.html" class="btn btn-link">Forgot Password?</a>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
    
</label>
        </div>
        <button class="btn btn-primary btn-lg" id="loginButton" type="button">Log in</button>
      </form>
    </div>
    <p class="text-center mt-4">&copy; BudgetBuddy, 2023</p>
  </div>

  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>